NGROK_AUTHTOKEN=2y2woSHGAqNLBjjkuMUfIKoLCPg_4qCiHAHgsG1DUjpgsytHN
PUBLIC_URL=https://c1r3s6.42beirut.com:3000


BLOCKCHAIN_NETWORK=fuji
BLOCKCHAIN_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
BLOCKCHAIN_CHAIN_ID=43113
BLOCKCHAIN_PRIVATE_KEY=8f548e1e24fb59a3b3e8aaf66de5830918a66cb0c588bd3c63b0c292fb1567f3
BLOCKCHAIN_PUBLIC_ADDRESS=0x7e9262914D9Bcc5d47B4745FbAc7612c7b6e5799
BLOCKCHAIN_ENABLED=true
# Contract addresses (will be filled after deployment)
TOURNAMENT_CONTRACT_ADDRESS=0xa8f874e8613dae3ab9fd34f761b3c2d895555fe3